<html>
  <head>
    <meta charset="utf-8">
    <title>วันสันติภาพไทย</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <style >
     body{font-family: "Kanit", sans-serif;
          font-weight: 100;
          font-style: normal;}
     
     header{background-color:#a3e9a4;
            padding: 20 px;
            text-align: center;}

        section{background-color:white;
                padding: 15px;
                margin: 20px auto;
                width: 80%;
                border-radius: 10px;}

         p{text-indent:2em;}

         mark{background-color:#ffecd3;
              color:green;}

         button{padding: 8px 15px;
                margin: 5px;
                border: none;
               border-radius: 5px;
               background-color: #66b3ff;
               color:white;
               cursor:pointer;}
         .correct{background-color:green;}
         .incorrect{background-color:red}
   </style>
  </head>
  <body background="https://png.pngtree.com/background/20210709/original/pngtree-world-peace-day-september-21-peace-peace-pigeon-picture-image_959729.jpg">
<header>
  <h1>วันสันติภาพไทย 16 สิงหาคม ร่วมเชิดชูวีรบุรุษผู้คืนสันติภาพ</h1>
</header> 

  <section>
    <h1><mark>วันสันติภาพไทย คืออะไร</mark></h1>
<p>ย้อนกลับไปเมื่อวันที่ 16 สิงหาคม 2488 ภายหลังสิ้นสุดสงครามโลกครั้งที่ 2 นายปรีดี พนมยงค์ หัวหน้าขบวนการเสรีไทย ในฐานะผู้สำเร็จราชการแทนพระองค์ในพระบาทสมเด็จพระเจ้าอยู่หัวอานันทมหิดล (รัชกาลที่ 8) ได้ออกประกาศสันติภาพพระปรมาภิไธยพระบาทสมเด็จพระเจ้าอยู่หัวอานันทมหิดล ให้การประกาศสงครามต่อสหรัฐอเมริกา บริเตนใหญ่ ถือเป็นโมฆะ หรือเรียกได้ว่าเป็นการประกาศเอกราชอธิปไตย แสดงจุดยืนแห่งความเป็นกลาง มีอิสรภาพ โดยมี นายทวี บุณยเกตุ รัฐมนตรี เป็นผู้ลงนามรับสนองพระบรมราชโองการ
</p>
<br>
<p>สงครามโลกครั้งที่ 2 นับว่าเป็นสงครามอันแสนดุเดือด ร้ายแรง มีจำนวนผู้เสียชีวิตจากสงครามครั้งนี้กว่า 18 ล้านคนทั่วโลก แม้ประเทศไทยจะไม่ได้เป็นผู้จุดชนวนสงคราม แต่ก็ถูกดึงเข้าไปร่วมอยู่ในวิกฤตการณ์สงครามครั้งนี้อย่างเลี่ยงไม่ได้ หากในวันนั้นไม่มีกลุ่ม "ขบวนการเสรีไทย" ซึ่งนำโดย นายปรีดี พนมยงค์ ผู้เป็นแกนนำหลัก ที่ได้ออกมาต่อสู้ กอบกู้รักษาเอกราชอย่างไม่ท้อถอย ภายใต้อุดมการณ์รักษาเอกราชอธิปไตยของประเทศไทยไว้ให้ได้ ประเทศไทยก็คงจะไม่กลับมามีความสงบสุข และไม่ถูกยึดครองดินแดนดังเช่นในทุกวันนี้
</p>
<br>
<p>ด้วยเหตุนี้เพื่อเป็นการรำลึกถึงคุณูปการคุณงามความดีของขบวนการเสรีไทย ชนรุ่นหลังจึงได้ถือเอาวันประกาศอิสรภาพดังกล่าวจารึกเป็น "วันสันติภาพไทย" โดยจะมีการจัดงานฉลองเพื่อรำลึกถึงเหตุการณ์ดังกล่าวในวันที่ 16 สิงหาคม ของทุกปี
</p>
<br>   
<center>
  <img src="https://huso.pkru.ac.th/images/yod/News/2022/8/16/299648966_5569172553140978_8707902425359863557_n.jpg"
  width=250 height=250
    style="border:solid 10px #5F9EA0;">
</center>
  </section>
  </body>
</html>
